<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--começo do CSS-->
        <Style type="text/css">
        
        p {

            color: red;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 21px;
            margin: 0.25cm;
            padding: 0.15cm;

        }

        h1 {

            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

    
        .azul {

            color: blue;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #principal {

            background: beige;
        }

        </Style>

        
        <!--fim do CSS-->

    <title>Classes e IDs - CSS</title>


</head>
<body id="principal">
    
    <h1>Seletores CSS e --Internal Style Sheet--</h1>
        <hr>
        <!--exemplo de class aplicada no paragrafo abaixo-->
        <P class="azul"> &nbsp; &nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur aspernatur harum autem deleniti. Dolores voluptates eligendi alias aperiam reiciendis natus optio ullam. Quas mollitia officiis exercitationem tempore voluptatem aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est pariatur earum eos, praesentium quod fugiat nesciunt, ea accusamus fugit nemo corporis magnam repellendus recusandae quaerat doloribus eligendi possimus ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, corrupti suscipit? Culpa, eaque aliquam, aliquid cum at quos suscipit consequatur laudantium ab consectetur, sapiente fugit? Incidunt amet sapiente explicabo perspiciatis.</P><br>

        <h1>Formatações</h1>
        <hr>
        <P>&nbsp; &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur aspernatur harum autem deleniti. Dolores voluptates eligendi alias aperiam reiciendis natus optio ullam. Quas mollitia officiis exercitationem tempore voluptatem aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est pariatur earum eos, praesentium quod fugiat nesciunt, ea accusamus fugit nemo corporis magnam repellendus recusandae quaerat doloribus eligendi possimus ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, corrupti suscipit? Culpa, eaque aliquam, aliquid cum at quos suscipit consequatur laudantium ab consectetur, sapiente fugit? Incidunt amet sapiente explicabo perspiciatis.</P>

</body>
</html>