<!--Internal Style Sheet-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--inicio CSS (dentro de head)-->
        <style type="text/css">
        
                p {
                color: rgb(2, 2, 22);
                text-align: justify;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }

                h1 {
                
                color:blue;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                }
                


        </style>
        <!--Fim CSS (dentro de head)-->


        <title>Seletores CSS - --Internal Style Sheet--</title>
    </head>

    <body>
        <h1>Seletores CSS e --Internal Style Sheet--</h1>
        <hr>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur aspernatur harum autem deleniti. Dolores voluptates eligendi alias aperiam reiciendis natus optio ullam. Quas mollitia officiis exercitationem tempore voluptatem aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est pariatur earum eos, praesentium quod fugiat nesciunt, ea accusamus fugit nemo corporis magnam repellendus recusandae quaerat doloribus eligendi possimus ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, corrupti suscipit? Culpa, eaque aliquam, aliquid cum at quos suscipit consequatur laudantium ab consectetur, sapiente fugit? Incidunt amet sapiente explicabo perspiciatis.</P><br>

        <h1>Formatações</h1>
        <hr>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur aspernatur harum autem deleniti. Dolores voluptates eligendi alias aperiam reiciendis natus optio ullam. Quas mollitia officiis exercitationem tempore voluptatem aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est pariatur earum eos, praesentium quod fugiat nesciunt, ea accusamus fugit nemo corporis magnam repellendus recusandae quaerat doloribus eligendi possimus ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, corrupti suscipit? Culpa, eaque aliquam, aliquid cum at quos suscipit consequatur laudantium ab consectetur, sapiente fugit? Incidunt amet sapiente explicabo perspiciatis.</P>
    </body>

</html>